<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/blank_10" >

        <TextView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menubg"
            android:padding="@dimen/blank_10"
            android:text="메뉴"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/blank_10" />

        <TextView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menubg"
            android:padding="@dimen/blank_10"
            android:text="설정"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blank_2"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@color/a81a1e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/blank_10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/blank_5"
             >
            
            <TextView
                android:id="@+id/btn_naver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3eaf0e"
                android:text="네이버 웹툰"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" 
                android:layout_marginRight="@dimen/blank_5"
                />

            <TextView
                android:id="@+id/btn_daum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5e8efc"
                android:text="다음 웹툰"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/blank_5"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" 
            android:layout_marginTop="@dimen/blank_5"
            >

            <TextView
                android:id="@+id/btn_Lezhin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="레진 코믹스"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/blank_5"
                 />

            <TextView
                android:id="@+id/btn_nate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF4848"
                android:text="네이트 판"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/blank_5"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>